hyperskill_project:
  id: 120
  ide_files: https://cogniterra.org/media/attachments/lesson/25042/additional_files.json
  is_template_based: false
  use_ide: true
update_date: "Thu, 01 Jan 1970 00:00:00 UTC"
stages:
  - id: 648
    step: 10341
    is_completed: false
  - id: 649
    step: 10342
    is_completed: false
  - id: 650
    step: 10343
    is_completed: false
  - id: 651
    step: 10344
    is_completed: false
  - id: 652
    step: 10345
    is_completed: false
  - id: 653
    step: 10346
    is_completed: false
